<!DOCTYPE html>
<html>
<head>
<title>Social Media Monitoring Extension Options</title>
<style>
body{
	background-color:#ebeff9;
	font-family:helveticy, arial, sans-serif;
	font-size:13px
}

#content{
	background-color:#ffffff;
	border-color:#b5c7de;
	border-style:solid;
	border-width:4px;
	margin:40px auto 20px;
	padding:12px;
	width:600px;
}

#content h1{
	color:#333333;
	font-size:1.5em;
	margin:0.7em 0 0;
	text-align:center
}

#header {
	padding-bottom: 1.5em;
	padding-top: 1.5em;
}

#header h1 {
	font-size: 156%;
	display: inline;
	padding-bottom: 43px;
	padding-left: 75px;
	padding-top: 40px;
	background: url(icon_128.png) no-repeat;
	background-size: 67px;
	background-position: 1px 18px;
}

.section-header {
	background: #ebeff9;
	border-top: 1px solid #b5c7de;
	font-size: 99%;
	padding: 3px 0 2px 5px;
	font-weight: bold;
	margin-bottom: 1em;
	margin-top: 4em;
}

.section-header.first {
	margin-top: 1em;
}

#custom-domain {
	width: 300px;
	margin-left: 2px;
}

.option_row{
	clear:left;
	padding:2.5em 1em 0
}

.option_name{
	float:left;
	font-weight:bold;
	margin-top:3px;
	width:13em
}

.option_picker{
	float:left
}

.buttons{
	clear:left;
	padding:2em 1em 0.7em
}

#save_status {
	display:none;
}

.footer{
	text-align:center;
	argin-top:0.4em
}
</style>
</head>
<body onload="_initOptionsPage();">
    <div id="content">
      <h1>
        <img src='http://img706.imageshack.us/img706/5401/graphsocialmedia1.jpg' title="SM Monitoring" alt="SM Monitoring"><br>
        Social Media Monitoring Extension
      </h1>
	  <div class="section-header first">Options</div>
	  
      <form name="options_form" action="">
        <div class="option_row">
          <div class="option_name">Default On Click Behavior:</div>
          <div class="option_picker">
        <input type="radio" id="default" name="default" value="1"/><label for="default">Always show popup</label><br/>
        <input type="radio" id="off" name="off" value="0"/><label for="off">Never show popup (Go straight to browser tabs when new search result(s) exist)</label>
          </div>
        </div>	  
			  
        <div class="option_row">
          <div class="option_name">Update every:</div>
          <div class="option_picker">
            <select id="refresh-interval" onchange="markDirty()">
              <option value="5">5 minutes</option>
              <option value="10">10 minutes</option>
              <option value="15">15 minutes</option>
              <option value="30">30 minutes</option>
            </select>
          </div>
        </div>
		
		<div class="option_row">
          <div class="option_name">Sound alert:</div>
          <div class="option_picker">
            <select id="sound-alert">
              <option value="">None</option>
              <option value="http://work.max99x.com/cuckoo.ogg">Cuckoo</option>
              <option value="http://work.max99x.com/bell.ogg">Chime</option>
              <option value="http://work.max99x.com/cuckoo.ogg">Cuckoo</option>
            </select>
          </div>
		  <input type="button" value="Play" />
        </div>

<!--		
        <div class="option_row">
          <div class="option_name">Icons:</div>
          <div class="option_picker">
            <input type="radio" name="icon_set" value="set1" /><img src="icons/set1/no_new.png" /><img src="icons/set1/new.png" /><br />
            <input type="radio" name="icon_set" value="set2" /><img src="icons/set2/no_new.png" /><img src="icons/set2/new.png" /><br />
            <input type="radio" name="icon_set" value="set3" /><img src="icons/set3/no_new.png" /><img src="icons/set3/new.png" />
          </div>
        </div>
-->
		
        <div class="buttons">
          <button id="save_button" onclick="saveOptions();">Save</button>
		  <!-- TODO: implemet Reset -->
          <button id="reset_button" onclick="resetOptions();">Reset</button>
          <span id="save_status">Options saved</span>
        </div>
      </form>	  
    </div>
	
<!-- TODO: add extension link -->	
<div class="footer"><a href="http://*/*">Social Media Monitoring Homepage</a></div>

<script>
	//var customDomainsTextbox;
	var saveButton;

	
	function _initOptionsPage() {
		//customDomainsTextbox = document.getElementById("custom-domain");
		saveButton = document.getElementById("save_button");
		

		//customDomainsTextbox.value = localStorage.customDomain || "";
			
		markClean();

		debugInfo();
	}

	function debugInfo(){

		debugDivObj = document.getElementById("debug");

		//debugDivObj.innerHTML = localStorage.filters;
		

	}

	function saveOptions() {
		//localStorage.customDomain = customDomainsTextbox.value;
			
		markClean();

		chrome.extension.getBackgroundPage().init();
		return false;
	}
	
	function resetOptions() {
		
		return false;
	}
	
	

	function markDirty() {
		saveButton.disabled = false;
	}

	function markClean() {
		saveButton.disabled = true;
	}
</script>
</body>
</html>